# Database Configuration
MONGODB_URI=mongodb://localhost:27017/nueva_base_datos
DB_NAME=nueva_base_datos

# Application Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=tu_jwt_secret_aqui
SESSION_SECRET=tu_session_secret_aqui
